# NexusERP-X

./: .gitignore  PROJECT-FILE-MAP.md  fix_ds.sh  fix_erp_ds.sh  mvnw  pom.xml
nexus-common/: pom.xml
nexus-common/src/main/java/com/nexus/common/annotation/: DataScope.java  Idempotent.java  OpLog.java  ShopScope.java
nexus-common/src/main/java/com/nexus/common/aspect/: IdempotentAspect.java
nexus-common/src/main/java/com/nexus/common/audit/: OpLogAspect.java  OperLogRecord.java  OperLogRecorder.java
nexus-common/src/main/java/com/nexus/common/autoconfigure/: NexusCommonAutoConfiguration.java
nexus-common/src/main/java/com/nexus/common/context/: DataScopeContext.java  GatewayUserContext.java  NexusRequestHeaders.java  OrgContext.java  TenantContext.java
nexus-common/src/main/java/com/nexus/common/core/domain/: IResultCode.java  Result.java  ResultCode.java
nexus-common/src/main/java/com/nexus/common/core/page/: PageQuery.java  PageResult.java
nexus-common/src/main/java/com/nexus/common/domain/model/: AbstractAuditableEntity.java  BaseEntity.java  BaseTenantEntity.java
nexus-common/src/main/java/com/nexus/common/exception/: BusinessException.java
nexus-common/src/main/java/com/nexus/common/mybatis/config/: MybatisPlusConfig.java
nexus-common/src/main/java/com/nexus/common/mybatis/datapermission/: DataScopeInterceptor.java
nexus-common/src/main/java/com/nexus/common/mybatis/handler/: NexusMetaObjectHandler.java
nexus-common/src/main/java/com/nexus/common/mybatis/tenant/: NexusTenantLineHandler.java
nexus-common/src/main/java/com/nexus/common/security/: BearerTokenResolver.java  NexusPrincipal.java  PermissionService.java  SecurityUtils.java
nexus-common/src/main/java/com/nexus/common/security/auth/: NexusAuthenticationException.java
nexus-common/src/main/java/com/nexus/common/security/config/: NexusSecurityConfiguration.java  NexusSecurityProperties.java
nexus-common/src/main/java/com/nexus/common/security/datascope/: DataScope.java
nexus-common/src/main/java/com/nexus/common/security/event/: JwtTokenAuthenticatedEvent.java
nexus-common/src/main/java/com/nexus/common/security/jwt/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtInvalidBeforeStore.java  JwtTokenProvider.java  OnlineTokenValidator.java
nexus-common/src/main/java/com/nexus/common/security/utils/: SecurityUtils.java
nexus-common/src/main/java/com/nexus/common/tenant/: NexusTenantProperties.java
nexus-common/src/main/java/com/nexus/common/utils/: BigDecimalSafeUtils.java  HttpRequestUtils.java
nexus-common/src/main/java/com/nexus/common/web/auth/: InternalAuthInterceptor.java
nexus-common/src/main/java/com/nexus/common/web/config/: NexusInternalAuthWebMvcConfiguration.java
nexus-common/src/main/java/com/nexus/common/web/exception/: GlobalExceptionHandler.java
nexus-common/src/main/java/com/nexus/common/web/filter/: TenantContextWebFilter.java
nexus-common/src/test/java/com/nexus/common/mybatis/datapermission/: DataScopeInterceptorTest.java
nexus-common/src/test/java/com/nexus/common/security/datascope/: DataScopeTest.java
nexus-common/src/test/java/com/nexus/common/utils/: BigDecimalDivideUsageGuardTest.java  BigDecimalSafeUtilsTest.java
nexus-gateway/: pom.xml
nexus-gateway/src/main/java/com/nexus/gateway/: NexusGatewayApplication.java
nexus-gateway/src/main/java/com/nexus/gateway/config/: GatewaySecurityConfiguration.java
nexus-gateway/src/main/java/com/nexus/gateway/filter/: AuthenticationGlobalFilter.java  DownstreamContextForwardingFilter.java
nexus-gateway/src/main/resources/: application.yml
nexus-gateway/src/test/java/com/nexus/gateway/filter/: AuthenticationGlobalFilterTest.java  DownstreamContextForwardingFilterTest.java
nexus-system/: aop_aspect_sh.sh  fix.sh  fix_compile.sh  fix_compile2.sh  fix_controllers_perms.sh  fix_fields.sh  fix_shop_ctrl_again.sh  pom.xml  sql_permission_cache.sh  test_db.sh  update_annotations.sh  update_annotations_aop.sh  update_ctrls.sh  update_dict.sh  update_dict_ctrl.sh  update_dict_service.sh  update_entities_mappers.sh  update_role_shop_user_ctrl.sh
nexus-system/src/main/java/com/nexus/system/: NexusSystemApplication.java
nexus-system/src/main/java/com/nexus/system/api/controller/: AuthController.java  OaLeaveController.java  SysCaptchaController.java  SysConfigController.java  SysLoginLogController.java  SysMenuController.java  SysMessageController.java  SysNoticeController.java  SysOnlineUserController.java  SysOperLogController.java  SysOrgController.java  SysPostController.java  SysRoleController.java  SysShopController.java  SysUserAdminController.java  SystemDictController.java  SystemUserController.java  WorkbenchController.java
nexus-system/src/main/java/com/nexus/system/application/dto/: AuthDtos.java  OaLeaveDtos.java  SysOrgTreeVO.java  SystemAdminDtos.java  SystemDictDtos.java  SystemOrgDtos.java  UserInfoDtos.java  WorkbenchDtos.java
nexus-system/src/main/java/com/nexus/system/application/service/: AdminAuthorizationService.java  AuthApplicationService.java  AuthApplicationService.java.orig  AuthRedisService.java  CaptchaImageService.java  JwtOnlineSessionListener.java  LoginCaptchaValidator.java  OaLeaveApplicationService.java  OaLeaveDictValidator.java  OnlineUserRedisService.java  PermissionCacheService.java  PermissionService.java  RedisJwtInvalidBeforeStore.java  SysConfigApplicationService.java  SysDictApplicationService.java  SysLoginLogApplicationService.java  SysMenuApplicationService.java  SysMessageApplicationService.java  SysNoticeApplicationService.java  SysOperLogQueryService.java  SysOperLogRecorderService.java  SysOrgApplicationService.java  WorkbenchService.java  (+5 more)
nexus-system/src/main/java/com/nexus/system/config/: OpenApiConfig.java
nexus-system/src/main/resources/: application-dev.properties  application.yml
nexus-system/src/main/resources/db/: V1.0__add_tenant_id.sql  schema.sql
nexus-system/src/main/resources/mapper/: WorkbenchMapper.xml
nexus-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+362 files in other folders)
